<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4F:4A:77:53:87:FD:B8:18:21:25:84:74:91:D7:16:AB:1F:D8:F0:22%3Bcom.example.outtonightappv2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.outtonightappv2


    SHA-1 certificate fingerprint:
    4F:4A:77:53:87:FD:B8:18:21:25:84:74:91:D7:16:AB:1F:D8:F0:22

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDhmYrvl8MYH4OWD_zUnhfS6op9SF6ouRQ</string>
</resources>
